# nginx config — single entry point for the whole stack.
# ${DOMAIN} is substituted at container start by `envsubst` (nginx feature).

# HTTP → permanent redirect to HTTPS
server {
    listen 80;
    server_name ${DOMAIN} www.${DOMAIN};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN} www.${DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;

    client_max_body_size 10M;

    gzip on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/javascript application/xml image/svg+xml;

    # ---- Backend API ----
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # ---- MinIO objects (фото товаров и аватары) ----
    # Trailing slash in proxy_pass strips the /storage/ prefix
    location /storage/ {
        proxy_pass http://minio:9000/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_buffering on;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    # ---- Frontend (React SPA — отдаётся внутренним nginx-ом фронта) ----
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
